# Know_Me_Api

./: .gitignore  Know_Me_Api.sln  README.md
Know_Me_Api/: DbInitializer.cs  Know_Me_Api.csproj  Program.cs  Startup.cs  appsettings.json
Know_Me_Api/Controllers/: AuthenticationController.cs  ProductsController.cs  UserInfoController.cs  ValuesController.cs  WareHouseProductsController.cs
Know_Me_Api/Data/: DBContext.cs
Know_Me_Api/Interface/: Interface.cs
Know_Me_Api/Migrations/: 20191102202258_InitialCreate.Designer.cs  20191102202258_InitialCreate.cs  20191102202402_AddProducts.Designer.cs  20191102202402_AddProducts.cs  DBContextModelSnapshot.cs
Know_Me_Api/Models/: ProductAddEdit.cs  Products.cs  Role.cs  UserInfo.cs  WareHouse.cs  WareHouseProducts.cs
Know_Me_Api/Properties/: launchSettings.json
Know_Me_Api/Properties/PublishProfiles/: FolderProfile.pubxml  KnowMeApi20191028082751 - Web Deploy.pubxml
Know_Me_Api/Utility/: AccurateClock.cs  Logger.cs
