<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>cec86b07-c75a-4e3d-b0b6-731fee3fa686</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repositories\**" />
    <Content Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <None Remove="Data\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191102191058_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102191058_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102192743_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102192743_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102200440_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102200440_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102202002_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102202002_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102202053_testing.cs" />
    <Compile Remove="Migrations\20191102202053_testing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

</Project>
